<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FilterEditorForm</class>
 <widget class="QWidget" name="FilterEditorForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>709</width>
    <height>373</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Calibri</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Setup filter parameters</string>
  </property>
  <property name="windowOpacity">
   <double>0.950000000000000</double>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:black;color:white;</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" rowspan="6" colspan="4">
    <widget class="QToolBox" name="tbMatrix">
     <property name="font">
      <font>
       <family>Calibri</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:black;color:white;</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="p3x3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>429</width>
        <height>301</height>
       </rect>
      </property>
      <attribute name="label">
       <string>3x3</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="2" column="2">
        <widget class="QLineEdit" name="p3x3_00"/>
       </item>
       <item row="2" column="3">
        <widget class="QLineEdit" name="p3x3_01"/>
       </item>
       <item row="2" column="4">
        <widget class="QLineEdit" name="p3x3_02"/>
       </item>
       <item row="3" column="2">
        <widget class="QLineEdit" name="p3x3_10"/>
       </item>
       <item row="3" column="3">
        <widget class="QLineEdit" name="p3x3_11"/>
       </item>
       <item row="3" column="4">
        <widget class="QLineEdit" name="p3x3_12"/>
       </item>
       <item row="4" column="2">
        <widget class="QLineEdit" name="p3x3_20"/>
       </item>
       <item row="4" column="3">
        <widget class="QLineEdit" name="p3x3_21"/>
       </item>
       <item row="4" column="4">
        <widget class="QLineEdit" name="p3x3_22"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="p5x5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>292</width>
        <height>142</height>
       </rect>
      </property>
      <attribute name="label">
       <string>5x5</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QLineEdit" name="p5x5_00"/>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="p5x5_01"/>
       </item>
       <item row="0" column="2">
        <widget class="QLineEdit" name="p5x5_02"/>
       </item>
       <item row="0" column="3">
        <widget class="QLineEdit" name="p5x5_03"/>
       </item>
       <item row="0" column="4">
        <widget class="QLineEdit" name="p5x5_04"/>
       </item>
       <item row="1" column="0">
        <widget class="QLineEdit" name="p5x5_10"/>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="p5x5_11"/>
       </item>
       <item row="1" column="2">
        <widget class="QLineEdit" name="p5x5_12"/>
       </item>
       <item row="1" column="3">
        <widget class="QLineEdit" name="p5x5_13"/>
       </item>
       <item row="1" column="4">
        <widget class="QLineEdit" name="p5x5_14"/>
       </item>
       <item row="2" column="0">
        <widget class="QLineEdit" name="p5x5_20"/>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="p5x5_21"/>
       </item>
       <item row="2" column="2">
        <widget class="QLineEdit" name="p5x5_22"/>
       </item>
       <item row="2" column="3">
        <widget class="QLineEdit" name="p5x5_23"/>
       </item>
       <item row="2" column="4">
        <widget class="QLineEdit" name="p5x5_24"/>
       </item>
       <item row="3" column="0">
        <widget class="QLineEdit" name="p5x5_30"/>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="p5x5_31"/>
       </item>
       <item row="3" column="2">
        <widget class="QLineEdit" name="p5x5_32"/>
       </item>
       <item row="3" column="3">
        <widget class="QLineEdit" name="p5x5_33"/>
       </item>
       <item row="3" column="4">
        <widget class="QLineEdit" name="p5x5_34"/>
       </item>
       <item row="4" column="0">
        <widget class="QLineEdit" name="p5x5_40"/>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="p5x5_41"/>
       </item>
       <item row="4" column="2">
        <widget class="QLineEdit" name="p5x5_42"/>
       </item>
       <item row="4" column="3">
        <widget class="QLineEdit" name="p5x5_43"/>
       </item>
       <item row="4" column="4">
        <widget class="QLineEdit" name="p5x5_44"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="5" column="5">
    <widget class="QPushButton" name="pbAdd">
     <property name="font">
      <font>
       <family>Calibri</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Add</string>
     </property>
    </widget>
   </item>
   <item row="5" column="6">
    <widget class="QPushButton" name="pbCancel">
     <property name="font">
      <font>
       <family>Calibri</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </item>
   <item row="5" column="4">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="6">
    <widget class="QLineEdit" name="leDenominator">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>Calibri</family>
      </font>
     </property>
    </widget>
   </item>
   <item row="0" column="5">
    <widget class="QLabel" name="lDenominator">
     <property name="font">
      <font>
       <family>Calibri</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Denominator:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="5">
    <widget class="QLabel" name="lFilterName">
     <property name="font">
      <font>
       <family>Calibri</family>
      </font>
     </property>
     <property name="text">
      <string>Filter name:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="6">
    <widget class="QLineEdit" name="leFilterName">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>Calibri</family>
      </font>
     </property>
    </widget>
   </item>
   <item row="2" column="6">
    <widget class="QCheckBox" name="cbSave">
     <property name="font">
      <font>
       <family>Calibri</family>
      </font>
     </property>
     <property name="text">
      <string>Save filter for later use</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
