[General]
default_dir=C:/Users/Lev/Dropbox/IP2013_Vinogradov_Panov_Tolmachev/M7/images
GoldenImagesDir=./goldenimages
DifferenceImagesDir=./diffs

[App]
FiltersRegistryXml=4057/filters.xml
FiltersDir=4057
GoldenImagesDir=./goldenimages
DifferenceImagesDir=./diffs
